# music-room

db/: musicroom.sql
musicroom-admin/: pom.xml
musicroom-admin/src/main/java/com/chuangxin/musicroom/admin/: MusicroomAdminApplication.java
musicroom-admin/src/main/java/com/chuangxin/musicroom/admin/config/: ApplicationRunnerImpl.java  CorsConfig.java  DbTimeHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
musicroom-admin/src/main/java/com/chuangxin/musicroom/admin/session/: SessionService.java
musicroom-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
musicroom-client/: pom.xml
musicroom-client/src/main/java/com/chuangxin/musicroom/client/: MusicroomClientApplication.java
musicroom-client/src/main/java/com/chuangxin/musicroom/client/config/: ApplicationRunnerImpl.java  CorsConfig.java  DbTimeHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
musicroom-client/src/main/java/com/chuangxin/musicroom/client/controller/: AliOssController.java  AlipayController.java  FileUploadController.java  HelpController.java  OrdersController.java  PlanController.java  RegionController.java  RongCloudController.java  SmsRecordController.java  SystemConfigController.java  SystemLogController.java  UserController.java  WxpayController.java
musicroom-client/src/main/java/com/chuangxin/musicroom/client/mapper/: HelpMapper.java  OrdersMapper.java  PlanMapper.java  RegionMapper.java  SmsRecordMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java
musicroom-client/src/main/java/com/chuangxin/musicroom/client/mapper/xml/: HelpMapper.xml  OrdersMapper.xml  PlanMapper.xml  RegionMapper.xml  SmsRecordMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  UserMapper.xml
musicroom-client/src/main/java/com/chuangxin/musicroom/client/service/: AlipayService.java  HelpService.java  OrdersService.java
musicroom-client/src/main/java/com/chuangxin/musicroom/client/service/impl/: AlipayServiceImpl.java  HelpServiceImpl.java  OrdersServiceImpl.java  PlanServiceImpl.java  RegionServiceImpl.java  RongCloudServiceImpl.java  SmsRecordServiceImpl.java  SmsSendServiceImpl.java  SystemConfigServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java  WxPayConfigImpl.java  WxpayServiceImpl.java
musicroom-core/: pom.xml
musicroom-core/src/main/java/com/chuangxin/musicroom/core/: MusicroomCoreApplication.java
musicroom-core/src/main/java/com/chuangxin/musicroom/core/dto/: BaseErrResult.java  BasePage.java  BasePageResult.java  BaseResult.java  LoginParam.java  PlanYear.java  RegionTreeNode.java  RegistRcUserParam.java  WxUserInfo.java
musicroom-core/src/main/java/com/chuangxin/musicroom/core/entity/: Administrator.java  Help.java  Orders.java  Plan.java  Region.java  SmsRecord.java  SystemConfig.java  SystemLog.java  User.java
musicroom-core/src/main/java/com/chuangxin/musicroom/core/exception/: CommonError.java  CommonException.java  CommonRuntimeException.java
musicroom-core/src/main/java/com/chuangxin/musicroom/core/interceptor/: ExceptionInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
musicroom-root/: pom.xml
